package com.sentibytes.metadata

enum class SentibyteMetadataCategory
{
    LEARNED_ON_OWN,
    LEARNED_FROM_OTHERS,
    MISLED_BY_OTHERS,
    CORRECTED_BY_OTHERS,
    MET_THROUGH_OTHERS,
    MET_ON_OWN,
    INVITATIONS_TO_FRIENDS,
    INVITATIONS_TO_CONTACTS,
    INVITATIONS_TO_STRANGERS,
    FAILED_CONNECTION_ATTEMPTS,
    SUCCESSFUL_CONNECTION_ATTEMPTS,
    SUCCESSFUL_CONNECTIONS_FRIENDS,
    SUCCESSFUL_CONNECTIONS_CONTACTS,
    SUCCESSFUL_CONNECTIONS_STRANGERS,
    UNSUCCESSFUL_CONNECTIONS_FRIENDS,
    UNSUCCESSFUL_CONNECTIONS_CONTACTS,
    UNSUCCESSFUL_CONNECTIONS_STRANGERS,
    REJECTION_COUNT,
    ACCEPTED_COUNT,
    CYCLES_ALONE,
    BONDS_DENIED,
    BONDS_POSTPONED,
    BONDS_CONFIRMED,
    CYCLES_IN_SESSION;
}