package com.sentibytes.perceptions

enum class PerceptionProperty()
{
    OTHER_ID,
    OWNER_ID,
    BROADCASTS_OBSERVED,
    CYCLES_OBSERVED,
    RUMORS_HEARD,
    MEMORIES_COUNTED,
    AVERAGE_DESIRED_OFFSET,
    AVERAGE_INTERACTION_RATING,
    AVERAGE_INSTANCE_RATING,
    OVERALL_RATING;
}